<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Connexion</title>
<link rel="stylesheet" href="style.css" />
</head>

<div class="fond">
    <button class="favoritestyled" type="button">
        <h3>Connexion</h3>
    </button>
    <h1 class="LEQUANTIQUE">LE QUAI ANTIQUE</h1>
</div>
<div class="form-example">
    <label for="email">Enter your email: </label>
    <input type="email" name="email" id="email" required />
</div>
    <div class="form-example">
        <label for="mot de passe">Enter your mot de passe: </label>
        <input type="mot de passe" name="mot de passe" id="mot de passe" required />
        </div>  


<div class="menu-cards">
    <img src="images/image1.jpg">
    <p>Noix de Saint-Jacques</p>
    
</div>
<div class="menu-cards">
    <img src="images/image2.jpg">
    <p>Plat de viande sur un lit de légumes</p>
</div>
<div class="menu-cards">
    <img src="images/image3.jpg">
    <p>Viande de boeuf et légumes</p>
</div>
    </div>
    <div class="menu-cards">
        <img src="images/IMAGE4.jpg">
        <p>Cuisine indienne</p>
    </div>
    <div class="menu-cards">
        <img src="images/Image5.jpg">
        <p>Saumon aux asperges</p>
    </div>    
    <div class="menu-cards">
        <img src="images/Image6.jpg">
        <p>Plats de crevettes sur une assiette</p>
    </div>
    
    <button class="favoritestyled" type="button">
        <h3>Réservation</h3>
    </button>
    <h4>Horaires d'\ouverture
        Du Lundi au Vendredi:                                                                   
le midi :12h/12h15/12h30/12h45/13h/13h30/13h45/14h
le soir:19h à 20h30
        Le Samedi : 10h à 21h 
        Le Dimanche : fermé</h4>
</body>
</html>



