<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formules</title>
</head>
<body>


    <h3>Nos Formules</h3>
                              
        <h3>Menu Complet à 18,50 euros</h3>                        
       Apéritif,
       Entrée,                             
        Plat et
        Déssert ,
        (café non compris),
         
    <h3>Menu à 16,50 euros</h3>
       Apéritif,
       Plat,
       Fromage ou Déssert,
       (café non compris),
         
    <h3>Menu à 10,50 euros</h3>
        Boisson,
        Plat,
        Fromage ou Déssert,
        
     <h3>Menu enfant à 6 euros</h3>  
        Frites,
        Steck haché ou jambon,
        Glace,
        
 
       





 
 
 
 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h4>Horaires d'\ouverture
            Du Lundi au Vendredi:                                                                   
    le midi :12h/12h15/12h30/12h45/13h/13h30/13h45/14h
    le soir:19h à 20h30
            Le Samedi : 10h à 21h 
            Le Dimanche : fermé</h4>
 
            
         


</body>
</html>