<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<form action="" method="get" class="form-example">
<div class="form-example">
<label for="name">Enter your name: </label>
<input type="text" name="name" id="name" required />
</div>

<div class="form-example">
<label for="email">Enter your email: </label>
<input type="email" name="email" id="email" required />
</div>

<div class="form-example">
      <label for="Allergie">Enter your Allergie </label>
      <input type="Allergie" name="Allergie" id="Allergie" required />
      </div>
<div class="form-example">
        <label for="Nombre de couverts">Enter your Nombre de couverts </label>
        <input type="Nombre de couverts" name="Nombre de couverts" id="Nombre de couverts" required />
        </div>
<div class="form-example">
            <label for="Heure prévue">Enter your Heure prévue </label>
            <input type="Heure prévue" name="Date" id="Heure prévue" required />
            </div>
            <div class="form-example">
                <label for="Date">Enter your Date </label>
                <input type="Date" name="Date" id="Date" required />
                </div>
                
             