form.form-example {
    display: table;
}

.fond {
    width: 100vw;
    height: 100vh;
    background-image: url('./images/Image8.jpg');
    background-size: cover;
    background-attachment: fixed;
}

div.form-example {
    display: table-row;
}

input {
    display: table-cell;
    margin-bottom: 10px;
}

img {
    opacity: 0.5;
    position: relative
}

.LEQUAIANTIQUE {
    background-color: rgb(189, 38, 38);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

h2 {
    color: rgb(255, 0, 0);
    text-align: center;
}

p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif,
        color:black;
}

h3 {
    text-align: center;
    color: rgba(36, 86, 69, 0.531)
}


.Formules {
    text-align: center;
    color: rgb(11, 43, 21) font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.favoritestyled {
    color: darkgreen;

}